{
  "name": "kasa-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/plugin-proposal-private-property-in-object": "7.21.11",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.15.0",
    "react-scripts": "5.0.1",
    "sass": "^1.65.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "sass": "sass --watch ./src/scss/style.scss:./src/styles/style.css ./src/scss/App.scss:./src/styles/App.css ./src/scss/Logo.scss:./src/styles/Logo.css ./src/scss/Navigation.scss:./src/styles/Navigation.css ./src/scss/Header.scss:./src/styles/Header.css ./src/scss/Section.scss:./src/styles/Section.css ./src/scss/Gallery.scss:./src/styles/Gallery.css ./src/scss/Cart.scss:./src/styles/Cart.css ./src/scss/Logement.scss:./src/styles/Logement.css ./src/scss/InfoPic.scss:./src/styles/InfoPic.css ./src/scss/Footer.scss:./src/styles/Footer.css"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
